<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="13196" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SkH-8H-QVn">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Overlay View Controller-->
        <scene sceneID="mvp-1j-Bwo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISJ-hj-wuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="SkH-8H-QVn" userLabel="Overlay View Controller" customClass="OverlayViewController" customModule="IPTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3t3-h5-VOD"/>
                        <viewControllerLayoutGuide type="bottom" id="tnQ-2O-6Hy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DZD-F9-aTD">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="Tv4-bP-U28" userLabel="channels">
                                <rect key="frame" x="0.0" y="0.0" width="668" height="1080"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="668" id="3yp-dY-kQM"/>
                                </constraints>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="channelCell" id="hJW-Ki-43d" customClass="ChannelTableCell" customModule="IPTV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="578" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hJW-Ki-43d" id="wal-cn-sUy">
                                            <rect key="frame" x="0.0" y="0.0" width="578" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ckW-dc-Pmm" userLabel="icon">
                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ckW-dc-Pmm" secondAttribute="height" multiplier="1:1" id="omr-C1-H8J"/>
                                                        <constraint firstAttribute="height" constant="66" id="vOJ-eo-qSd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="er3-Do-PcE" userLabel="name">
                                                    <rect key="frame" x="74" y="10" width="366" height="46"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="0.5" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="er3-Do-PcE" secondAttribute="trailing" id="9rG-9c-GVb"/>
                                                <constraint firstItem="er3-Do-PcE" firstAttribute="centerY" secondItem="wal-cn-sUy" secondAttribute="centerY" id="alm-5n-TZM"/>
                                                <constraint firstItem="er3-Do-PcE" firstAttribute="leading" secondItem="ckW-dc-Pmm" secondAttribute="trailing" constant="8" id="gO6-KD-r9M"/>
                                                <constraint firstItem="ckW-dc-Pmm" firstAttribute="top" secondItem="wal-cn-sUy" secondAttribute="topMargin" constant="-8" id="jyH-EX-ILL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ckW-dc-Pmm" secondAttribute="bottom" constant="-8" id="mGy-TO-i9E"/>
                                                <constraint firstItem="ckW-dc-Pmm" firstAttribute="leading" secondItem="wal-cn-sUy" secondAttribute="leadingMargin" constant="-8" id="ngZ-0H-PgW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="ckW-dc-Pmm" id="JLw-EY-AMv"/>
                                            <outlet property="name" destination="er3-Do-PcE" id="kcP-Xp-iQj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VNZ-2D-trU">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <connections>
                                    <segue destination="NGw-IY-Dic" kind="embed" identifier="player" id="dSU-To-pco"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tnQ-2O-6Hy" firstAttribute="top" secondItem="Tv4-bP-U28" secondAttribute="bottom" constant="-60" id="LZp-s1-e2r"/>
                            <constraint firstItem="Tv4-bP-U28" firstAttribute="top" secondItem="3t3-h5-VOD" secondAttribute="bottom" constant="-60" id="XL4-D0-e05"/>
                            <constraint firstItem="VNZ-2D-trU" firstAttribute="height" secondItem="DZD-F9-aTD" secondAttribute="height" id="hB6-It-b3s"/>
                            <constraint firstItem="VNZ-2D-trU" firstAttribute="width" secondItem="DZD-F9-aTD" secondAttribute="width" id="jWk-Rp-C7l"/>
                            <constraint firstItem="Tv4-bP-U28" firstAttribute="leading" secondItem="DZD-F9-aTD" secondAttribute="leadingMargin" constant="-110" id="m62-DW-51w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="channelsTableView" destination="Tv4-bP-U28" id="cpZ-wf-5OK"/>
                        <outlet property="containerViewPlayer" destination="VNZ-2D-trU" id="llD-9m-Mia"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="13" y="-1792"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="Juv-c2-cHr">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="NGw-IY-Dic" customClass="PlayerViewController" customModule="IPTV" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9P8-Ti-a7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="584"/>
        </scene>
    </scenes>
</document>
