<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="13196" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SkH-8H-QVn">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="mvp-1j-Bwo">
            <objects>
                <viewController id="SkH-8H-QVn" customClass="playerViewController" customModule="IPTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3t3-h5-VOD"/>
                        <viewControllerLayoutGuide type="bottom" id="tnQ-2O-6Hy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DZD-F9-aTD">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j47-gL-r2i" userLabel="videoView">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="l8T-da-Hck">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="1080"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="efq-MF-i9p"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="channelCell" id="zAc-at-PSl" customClass="ChannelTableCell" customModule="IPTV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="264" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zAc-at-PSl" id="Ls6-HA-TEt">
                                            <rect key="frame" x="0.0" y="0.0" width="264" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tQd-Gy-LlO" userLabel="icon">
                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="jjv-AV-Rxa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oei-w1-2lE" userLabel="name">
                                                    <rect key="frame" x="74" y="10" width="93" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="pJO-EK-Crw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="0.5" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="tQd-Gy-LlO" firstAttribute="top" secondItem="Ls6-HA-TEt" secondAttribute="top" id="DZ5-wB-SVm"/>
                                                <constraint firstItem="tQd-Gy-LlO" firstAttribute="leading" secondItem="Ls6-HA-TEt" secondAttribute="leading" id="RIt-nw-eO6"/>
                                                <constraint firstItem="oei-w1-2lE" firstAttribute="leading" secondItem="tQd-Gy-LlO" secondAttribute="trailing" constant="8" symbolic="YES" id="eN6-gp-YFT"/>
                                                <constraint firstAttribute="bottom" secondItem="tQd-Gy-LlO" secondAttribute="bottom" id="iuo-it-28I"/>
                                                <constraint firstItem="oei-w1-2lE" firstAttribute="width" secondItem="Ls6-HA-TEt" secondAttribute="width" id="ndJ-6C-zyT"/>
                                                <constraint firstItem="tQd-Gy-LlO" firstAttribute="centerY" secondItem="oei-w1-2lE" secondAttribute="centerY" id="xzB-2f-HhB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="tQd-Gy-LlO" id="Jjl-ff-ngW"/>
                                            <outlet property="name" destination="oei-w1-2lE" id="wXz-zF-UcQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l8T-da-Hck" firstAttribute="top" secondItem="j47-gL-r2i" secondAttribute="top" id="8Kt-l1-EV2"/>
                            <constraint firstItem="l8T-da-Hck" firstAttribute="leading" secondItem="j47-gL-r2i" secondAttribute="leading" id="FkV-EB-JXd"/>
                            <constraint firstItem="j47-gL-r2i" firstAttribute="width" secondItem="DZD-F9-aTD" secondAttribute="width" id="Peh-mB-Jxu"/>
                            <constraint firstItem="j47-gL-r2i" firstAttribute="height" secondItem="DZD-F9-aTD" secondAttribute="height" id="RAM-BR-Sfy"/>
                            <constraint firstItem="j47-gL-r2i" firstAttribute="top" secondItem="DZD-F9-aTD" secondAttribute="top" id="RJz-Ff-iAR"/>
                            <constraint firstItem="l8T-da-Hck" firstAttribute="bottom" secondItem="j47-gL-r2i" secondAttribute="bottom" id="Ufd-eG-8Ag"/>
                            <constraint firstItem="j47-gL-r2i" firstAttribute="leading" secondItem="DZD-F9-aTD" secondAttribute="leading" id="hnn-vn-tjV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="channelWidth" destination="efq-MF-i9p" id="dKf-6D-WU5"/>
                        <outlet property="channelsTableView" destination="l8T-da-Hck" id="sIS-Tg-8eY"/>
                        <outlet property="videoView" destination="j47-gL-r2i" id="Sqx-q7-MAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISJ-hj-wuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="215"/>
        </scene>
    </scenes>
</document>
